#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_F4689BAB1BB35A21"
        {
            over "Shader"
            {
                uniform bool enable_opacity = 0
                asset inputs:diffuse_texture = @./textures/F4689BAB1BB35A21.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }
    }
}

