#usda 1.0
(
    metersPerUnit = 1
    subLayers = [
        @./lights.usda@,
        @./materials.usda@
    ]
    upAxis = "y"
)

over "RootNode"
{
    over "instances"
    {
        over "inst_42E12BC7C515B742_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_B1A022BE3B313BFC_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_D16F710281E305AD_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_09A59EACE2AE3A13_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_FDAA94C41663B1FF_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_F132C87735FE8E23_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_E721631C9DEE90B4_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_6F898540DA2DBD90_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_19B4931808BD2643_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_F819F68C24BCCF6D_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_ACB5AC0744177C64_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_DA53BC0AAA5AAE0B_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_8141A8BB7AE2BA19_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_71BD143C878C7E7B_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_7955525926AF32A8_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_8E4A56DDCAED561C_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_58ADF2B28D5650E9_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_BC6B78EAF2139129_1"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = None (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_EAC57847E62643B6_1"
        {
            over "mesh"
            {
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "inst_17B339A10EDC9682_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_2C51E9104B71EAC5_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }

    over "Looks"
    {
        over "mat_A5CA5B76300E4744" (
            delete references = [
                @../../captures/materials/mat_A5CA5B76300E4744.usd@</Looks/mat_A5CA5B76300E4744>,
                @./mats/AperturePBR_Translucent.usda@,
                @./mats/AperturePBR_Translucent.usda@</Looks/AperturePBR_Translucent>
            ]
            prepend references = @./mats/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                float inputs:ior_constant = 1.02 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = "Index of Refraction of the material"
                    hidden = false
                )
            }
        }

        over "mat_946581F26DE1FC1D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/cars/Car.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:metallic_constant = 0.42999998 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Amount"
                    doc = "Metallic Material"
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.14 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Amount"
                    doc = "Higher roughness values lead to more blurry reflections"
                    hidden = false
                )
            }
        }

        over "mat_F8D68EA08994EB7D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/Roads/Asphalt026C_4K_Color.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./textures/Roads/Asphalt026C_4K_NormalDX.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./textures/Roads/Asphalt026C_4K_Roughness.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }
    }

    over "meshes"
    {
        over "mesh_681926CD80CD9909"
        {
            token visibility = "invisible"

            def Xform "Xform_681926CD80CD9909_0" (
                prepend references = @./meshes/MainMenu_Pavement.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh"
            {
                token visibility = "invisible"
            }
        }
    }
}

def Scope "Looks"
{
    def Material "AperturePBR_Translucent"
    {
        token outputs:mdl:displacement.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/AperturePBR_Translucent/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../captures/materials/AperturePBR_Translucent.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "mat_AperturePBR_Translucent"
    {
        token outputs:mdl:displacement.connect = </Looks/mat_AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/mat_AperturePBR_Translucent/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/mat_AperturePBR_Translucent/Shader.outputs:out>

        def Shader "Shader" (
            kind = "Material"
        )
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @./mats/AperturePBR_Translucent.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
            float inputs:ior_constant = 1.3 (
                customData = {
                    float default = 1.3
                    dictionary range = {
                        float max = 3
                        float min = 1
                    }
                }
                displayGroup = "Specular"
                displayName = "Index of Refraction"
                doc = "Index of Refraction of the material"
                hidden = false
            )
            bool inputs:thin_walled = 1 (
                customData = {
                    bool default = 0
                }
                displayGroup = "Specular"
                displayName = "Thin-walled"
                doc = "Whether the material is thin-walled"
                hidden = false
            )
            token outputs:out
        }
    }
}

